<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1024</title>
	<style>
		.outBox ul {
			display: flex;
		}

		.outBox li {
			list-style: none;
			margin: 20px;
			font-size: 120px;
			position: relative;
			top: 0px;
			color: #fff;
		}

		.outBox li:nth-child(1) {
			animation: myMove 1.5s ease alternate infinite;
		}

		.outBox li:nth-child(2) {
			animation: myMove 1.5s ease 0.5s alternate infinite;
		}

		.outBox li:nth-child(3) {
			animation: myMove 1.5s ease 1s alternate infinite;
		}

		.outBox li:nth-child(4) {
			animation: myMove 1.5s ease 1.5s alternate infinite;
		}

		@keyframes myMove {
			0% {
				color: rgb(229, 255, 80);
				top: 160px;
			}

			50% {
				color: rgb(2, 150, 200);
				top: 0px;
			}

			100% {
				color: rgb(255, 106, 198);
				top: 160px;
			}
		}
	</style>
</head>
<body>
	<div class="outBox">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
</body>
</html>