<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transition</title>
	<style>
		* {
			margin: 60px;
		}
		#first {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #f40;
			transition-duration: 1s;
		}

		#first:hover {
			height: 150px;
			width: 150px;
		}

		#second {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #f40;
			transition-duration: 1s;
			/* 只给width加动画 */
			transition-property: width;
		}

		#second:hover {
			height: 150px;
			width: 150px;
		}

		#third {
			width: 100px;
			height: 50px;
			background: #f40;
			transition-duration: 2s;
			/* transition-timing-function：指定transition效果的转速曲线 */
			/* ease-in-out:慢快慢 */
			transition-timing-function: ease-in-out;
		}

		#third:hover {
			width: 250px;
		}


		#fourth {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #f40;
			transition-duration: 1s;
			transition-delay: 1s;
		}

		#fourth:hover {
			height: 150px;
			width: 150px;
		}


	</style>
</head>
<body>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="fourth"></div>
</body>
</html>