<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			margin: 20px;
		}
		 .oval {
			 width: 200px;
			 height: 100px;
			 background-color: skyblue;
			 border-radius: 100px / 50px;
		 }
		 
		 .triangle-up {
			 width: 0;
			 height: 0;
			 border-right: 50px solid transparent;
			 border-bottom: 100px solid skyblue;
			 border-left: 50px solid transparent;
		 }

		 .triangle-down {
				width: 0;
				height: 0;
				border-top: 100px solid skyblue;
				border-right: 50px solid transparent;
				border-left: 50px solid transparent;
		 }

		 
		 .triangle-left {
				width: 0;
				height: 0;
				border-top: 50px solid transparent;
				border-right: 100px solid skyblue;
				border-bottom: 50px solid transparent;
		 }

		 
		 .triangle-right {
				width: 0;
				height: 0;
				border-top: 50px solid transparent;
				border-left: 100px solid skyblue;
				border-bottom: 50px solid transparent;
		 }

		 .triangle-topleft {
			 width: 0;
			 height: 0;
			 border-top: 100px solid skyblue;
			 border-right: 100px solid transparent;
		 }

		 .triangle-topright {
			 width: 0;
			 height: 0;
			 border-top: 100px solid skyblue;
			 border-left: 100px solid transparent;
		 }

		 .triangle-bottomleft {
			 width: 0;
			 height: 0;
			 border-right: 100px solid transparent;
			 border-bottom: 100px solid skyblue;
		 }

		 .triangle-bottomright {
			 width: 0;
			 height: 0;
			 border-left: 100px solid transparent;
			 border-bottom: 100px solid skyblue;
		 }
	</style>
</head>
<body>
	<div class="oval"></div>
	<div class="triangle-up"></div>
	<div class="triangle-down"></div>
	<div class="triangle-left"></div>
	<div class="triangle-right"></div>
	<div class="triangle-topleft"></div>
	<div class="triangle-topright"></div>
	<div class="triangle-bottomleft"></div>
	<div class="triangle-bottomright"></div>
</body>
</html>