<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<title>faq-collapse</title>
	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(15deg,#ddeeff,#ffeedd);
}
h1 {
    color: #989999;
    text-align: center;
    font-size: 26px;
    margin-top: 3rem;
}
.faq-container {
    max-width: 600px;
    margin: 0 auto;
}
.faq-container > .faq {
    border: 1px solid #535455;
    padding: 30px;
    margin: 20px;
    position: relative;
    background: linear-gradient(45deg,#e7e7e7,#bebcbc);
    color: #535455;
    border-radius: 15px;
    overflow:hidden;
    transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.faq-container > .faq > .faq-title {
    margin: 0 40px 0 0;
}
.faq-container > .faq > .faq-text {
    margin:8px 0;
    display: none;
}
.faq-container > .faq > .faq-icon {
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/arrow_down.svg');
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.faq-container > .faq.active::before,.faq-container > .faq.active::after {
    content:"\f075";
    font-family: 'Font Awesome 5 Free';
    color: #2396ef;
    left: 20px;
    top: 20px;
    opacity: .2;
    font-size: 7.3rem;
    z-index: 0;
    position: absolute;
}
.faq-container > .faq.active::before {
    top: -5px;
    left: -30px;
    transform: rotateY(180deg);
    color:#dd9529;
}
.faq-container > .faq.active {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,.5),
                0 2px 5px rgba(0,0,0,.4);
}
.faq-container > .faq.active .faq-text {
    display: block;
}
.faq-container > .faq.active > .faq-icon {
    background-image: url('./images/close.svg');
}
	</style>
</head>
<body>
	<h1>Frequently Asked Questions</h1>
	<div class="faq-container">
		<div class="faq">
			<h3 class="faq-text">Why shouldn't we trust atoms?</h3>
			<p class="faq-icon">They make up everything</p>
		</div>
	</div>
</body>
<script>
const container = document.querySelector('.faq-container');
const questions = [
    {
        title:"Why shouldn't we trust atoms?",
        text:"They make up everything."
    },
    {
        title:"What do you call someone with no body and no nose?",
        text:"Nobody knows."
    },
    {
        title:"What's the object-oriented way to become wealthy?",
        text:"Inheritance."
    },
    {
        title:"How many tickles does it take to tickle an octopus?",
        text:"Ten-tickles!"
    },
    {
        title:"What is: 1 + 1?",
        text:"Depends on who are you asking."
    }
];
function createTemplate(){
    let template = "";
    questions.forEach(que => {
        template += `
            <div class="faq">
                <h3 class="faq-title">${ que.title }</h3>
                <p class="faq-text">${ que.text }</p>
                <i class="faq-icon"></i>
            </div>
        `;
    });
    container.innerHTML = template;
    const faqs = document.querySelectorAll('.faq-container > .faq');
    container.addEventListener('click',e => {
        if(e.target.className.indexOf('faq-icon') > -1){
            faqs[[].indexOf.call(faqs,e.target.parentElement)].classList.toggle('active');
        }
    });
}
window.onload = () => { createTemplate();}

</script>
</html>