<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scroll Animation</title>
	<style>
		* {
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
		}

		body {
    	overflow-x: hidden;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-direction: column;
    	background: linear-gradient(90deg,#f1ebc5,#f3e73d);
		}
		h1 {
    	text-align: center;
    	color: #9c9a9a;
    	margin: 10px;
		}

		.box {
    	width: 100%;
    	max-width: 350px;
    	height: 250px;
    	background: linear-gradient(to right,#9accf1,#4497fe);
    	box-shadow: 0 4px 6px rgba(0,0,0,0.5);
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	transition: transform .3s ease-in;
    	transform: translateX(-400%);
    	margin: 15px;
    	border-radius: 10px;
		}

		.box > h3 {
    	font-size: 35px;
    	color: #fff;
    	font-family: "华文琥珀";
    	text-transform: uppercase;
		}

		/* 偶数 */
		.box:nth-child(even){
    	transform: translateX(400%);
		}

		.box.show {
    	transform: translateX(0);
		}

		::-webkit-scrollbar {
    	width: 10px;
    	height: 5px;
    	background: #d3d4d5;
		}

		::-webkit-scrollbar-thumb {
    	width: 5px;
    	height: 5px;
    	background-color: #2396ef;
		}
		
	</style>
</head>
<body>
	<h1>scroll to see animation</h1>
</body>
<script>
let boxElements = null;
function debounce(fn,time = 100){
    let timer = null;
    return function(){
        if(timer)clearTimeout(timer);
        timer = setTimeout(fn,time);
    }
}
function createTemplate(num){
    let _create = t => document.createElement(t);
    const body = document.body;
    for(let i = 0;i < num;i++){
        const parent = _create("div");
        parent.classList.add('box');
        const child = _create("h3");
        child.textContent = "content";
        parent.appendChild(child);
        body.appendChild(parent);
    }
    return [].filter.call(body.children,el => el.classList.contains('box'));
}
function showBox(){
    if(!boxElements){
        return;
    }
    let triggerBottom = window.innerHeight / 5 * 4;
    boxElements.forEach((box,index) => {
        const top = box.getBoundingClientRect().top;
        if(top <= triggerBottom){
            box.classList.add('show');
        }else{
            box.classList.remove('show');
        }
    })
}
window.onload = function(){
    boxElements = createTemplate(30);
    showBox();
    window.addEventListener('scroll',debounce(showBox));
}

</script>
</html>