<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Split Pane</title>
	<style>
:root {
    --speed:1000ms;
    --hover-width:80%;
    --leave-width:20%;
    --left-bg-color:rgba(160,197,245,.8);
    --right-bg-color:rgba(227, 184, 247, 0.7);
    --left-btn-color:#4497fe;
    --right-btn-color:#b313e4;
    --default-color:#fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    overflow:hidden;
    font-family: 'Courier New', Courier, monospace;
}
.container {
    width: 100%;
    height: 100%;
    position: relative;
}
.container > .split {
    width: 50%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container > .split-left {
    left: 0;
    background-image: url("./images/left.webp");
}
.container > .split-right {
    right: 0;
    background-image: url("./images/right.webp");
}
.container > .split-left,
.container > .split-left::before,
.container > .split-right,
.container > .split-right::before {
    transition: all var(--speed) ease-in-out;
}
.container > .split > h3 {
    font-size: 2rem;
    color: var(--default-color);
    white-space: nowrap;
}
.container > .split > .btn {
    text-decoration: none;
    border: .4rem solid var(--default-color);
    border-radius: 8px;
    width: 15rem;
    padding: 1rem;
    background-color: transparent;
    font-size: 1.5rem;
    color: var(--default-color);
    text-align: center;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
    top: 10px;
    text-transform: uppercase;
}
.container > .split-left > .btn:hover {
    background-color: var(--left-btn-color);
    border-color: var(--left-btn-color);
}
.container > .split-right > .btn:hover {
    background-color: var(--right-btn-color);
    border-color: var(--right-btn-color);
}
.container > .split::before {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
}
.container > .split-left::before {
    background-color: var(--left-bg-color);
}
.container > .split-right::before {
    background-color: var(--right-bg-color);
}
.container.hover-left > .split-left{
    width: var(--hover-width);
}
.container.hover-left > .split-right {
    width: var(--leave-width);
}
.container.hover-right > .split-left{
    width: var(--leave-width);
}
.container.hover-right > .split-right {
    width: var(--hover-width);
}
	</style>
</head>
<body>
	<div class="container">
		<div class="split-left split">
			<h3>the left panel</h3>
			<a href="https://baike.baidu.com/item/%E7%99%BD%E6%98%9F/34180?fromtitle=%E7%99%BD%E6%98%9F%E5%85%AC%E4%B8%BB&fromid=4377673&fr=aladdin" class="btn" target="blank">Shirahoshi</a>
		</div>
		<div class="split-right split">
			<h3>the right panel</h3>
			<a href="https://baike.baidu.com/item/%E8%B5%B5%E4%B8%BD%E9%A2%96/10075976?fr=aladdin" class="btn" target="blank">ZhaoLiyin</a>
		</div>
	</div>
	<script>
const $ = v => document.querySelector(v);
const container = $('.container');
const leftSplit = $('.split-left');
const rightSplit = $('.split-right');
HTMLElement.prototype.addClass = function(className) {
    this.classList.add(className);
};
HTMLElement.prototype.removeClass = function(className){
    this.classList.remove(className);
}
const on = (el,type,handler,useCapture = false) => {
    if(el && type && handler) {
        el.addEventListener(type,handler,useCapture);
    }
}
on(leftSplit,'mouseenter',() => container.addClass('hover-left'));
on(leftSplit,'mouseleave',() => container.removeClass('hover-left'));
on(rightSplit,'mouseenter',() => container.addClass('hover-right'));
on(rightSplit,'mouseleave',() => container.removeClass('hover-right'));
	</script>
</body>
</html>