<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>content placeholder</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img {
			max-width: 100%;
		}

		body {
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Impact, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			background-image: radial-gradient(49% 81% at 45% 47%,rgba(157,80,4,.270588) 0,rgba(7,58,255,0) 100%),radial-gradient(113% 91% at 17% -2%,#c95011 1%,rgba(220,78,78,0) 99%),radial-gradient(142% 91% at 83% 7%,#edd509 1%,rgba(255,0,0,0) 99%),radial-gradient(142% 91% at -6% 74%,#a30633 1%,rgba(255,0,0,0) 99%),radial-gradient(142% 91% at 111% 84%,#ef710e 0,#ed0707 100%);
		}

		.card {
			width: 350px;
			overflow: hidden;
			box-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
			border-radius: 15px;
		}

		.card > .card-header {
			height: 180px;
		}

		.card > .card-header > img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		.card > .card-content {
			padding: 25px;
			background-color: #ffffff;
		}

		.card > .card-content > .card-title {
			height: 35px;
			color: #3e3e3f;
		}

		.card > .card-content > .card-message {
			color: #464646;
			margin: 10px 0 20px;
			line-height: 1.5;
		}

		.card > .card-content > .card-author {
			display: flex;
			align-items: center;
		}

		.card > .card-content > .card-author > .card-author-avatar {
			width: 60px;
			height: 60px;
			overflow: hidden;
			border-radius: 50%;
			cursor: pointer;	
		}

		.card > .card-content > .card-author> .card-author-avatar:hover {
			transform: rotate(666turn);
			transition-delay: 1s;
			transition-property: all;
			transition-duration: 59s;
			transition-timing-function: cubic-bezier(.34,0,.84,1);
		}

		.card > .card-content > .card-author > .card-author-info {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-left: 15px;
			flex-direction: column;
		}

		.card > .card-content > .card-author >.card-author-info > .card-author-name {
			color: #696969;
		}

		.card > .card-content > .card-author > .card-author-info > .card-author-date {
			color: #a5a4a4;
			margin-top: 5px;
		}

		.animated-bg {
			background-image: linear-gradient(to right, #edeeee, #c2c5c2, #aaa9aa, #7d7d7e);
			background-size: 200% 100%;
			animation: bgPos 1s linear infinite;
		}

		.animated-bg-text {
			border-radius: 50px;
			display: inline-block;
			width: 100%;
			height: 10px;
		}
		
		@keyframes bgPos {
			0% {
				background-position: 50% 0;
			}

			100% {
				background-position: -150% 0;
			}
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="card-header animated-bg" id="card-header">
			<img />
		</div>
		<div class="card-content">
			<h3 class="card-title animated-bg animated-bg-text" id="card-title">
				&nbsp;
			</h3>
			<p class="card-message" id="card-message">
				&nbsp;
				<span class="animated-bg animated-bg-text">&nbsp;</span>
				<span class="animated-bg animated-bg-text">&nbsp;</span>
				<span class="animated-bg animated-bg-text">&nbsp;</span>
			</p>
			<div class="card-author">
				<div class="card-author-avatar animated-bg" id="card-author-avatar">
					<img/>
				</div>
				<div class="card-author-info">
					<strong class="card-author-name animated-bg animated-bg-text" id="card-author-name">
						&nbsp;
					</strong>
					<small class="card-author-date animated-bg animated-bg-text" id="card-author-date">
						&nbsp;
					</small>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	const $ = v => document.querySelector(v)
	const $$ = v => document.querySelectorAll(v)

	const cardHeader = $('#card-header')
	const cardTitle = $('#card-title')
	const cardMessage = $('#card-message')
	const cardAuthorAvatar = $('#card-author-avatar')
	const cardAuthorName = $('#card-author-name')
	const cardAuthorDate = $('#card-author-date')

	const animated_bgs =$$('.animated-bg')
	const animated_bgs_texts = $$('.animated-bg-text')

	const cardObject = {
		cardHeader: "https://www.eveningwater.com/my-web-projects/js/81/images/header.png",
		cardTitle: "草帽小子",
		cardMessage: "外号“草帽”路飞，是草帽一伙、草帽大船团船长，极恶的世代之一。橡胶果实能力者，悬赏金<mark>15</mark>亿贝里。梦想是找到传说中的<mark>One Piece</mark>，成为海贼王。",
		cardAuthorAvatar: "https://www.eveningwater.com/my-web-projects/js/81/images/avatar.png",
		cardAuthorName: "蒙奇·D·路飞",
		cardAuthorDate: "2021-07-12"
	}

	setTimeout(initCardHTML, 1500)

	function setAttr(url, el, prop = "src") {
		return el.querySelector('img').setAttribute(prop, url)
	}

	function setHTML(html,el,prop = "innerHTML"){
    return el[prop] = html;
}

	function initCardHTML() {
		[
			{
				el: cardHeader,
				prop: "cardHeader"
			},
			{
				el: cardAuthorAvatar,
				prop: "cardAuthorAvatar"
			}
		].forEach(item => setAttr(cardObject[item.prop], item.el));
		
		[
			{
				el: cardTitle,
				prop: "cardTitle"
			},
			{
				el: cardMessage,
				prop: "cardMessage"
			},
			{
				el: cardAuthorName,
				prop: "cardAuthorName"
			},
			{
				el: cardAuthorDate,
				prop: "cardAuthorDate"
			}
		].forEach(item => setHTML(cardObject[item.prop], item.el));
		animated_bgs.forEach(bg => bg.classList.remove('animated-bg'))
		animated_bgs_texts.forEach(text =>text.classList.remove('animated-bg-text'))
	}
</script>
</html>